<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }

        .card {
            min-width: 500px;
            max-width: 1500px;
            height: 300px;
            background: purple;
            display: flex;
            margin-bottom: 2rem;
        }

        div .card_content1 {
            width: 30%;
            height: 100%;
            background: blue;
            margin: 0 5rem;
        }

        div>.card_content2 {
            width: 50%;
            height: 100%;
            background-color: yellow;
            float: left;
        }
    </style>
</head>

<body>
    <!--
    <header>header</header>
    <div class="container">
        <div class="card">
            <div class="card_content1"></div>
            <div class="card_content2">
                <div class="title">Header</div>
                <div class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit vitae delectus,
                    sint sequi modi labore reprehenderit iste facilis nulla ipsa impedit earum, voluptatibus et nihil
                    excepturi. Totam illum tempora sint.</div>
            </div>
        </div>
       
    </div>
    <div>
        footer
    </div>
-->

    <style>
        body{
            font-family: 'Inter', sans-serif;
        }
        body>div {
            display: flex;
            justify-content: space-between;
        }

        .cards {
            width: 30%;
            height: 200px;
            background: #292B2E;
            border-radius: 10px;
            color: #FFFFFF;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            transition: all .5s;
        }
        .p{
            color: #FFB742;
            font-weight: 900;
        }

        .cards:hover{
           background-color: #FFB742;
       }

        .cards:hover {
           color: #292B2E;
           cursor: pointer;
       }
       .cards:hover .p, .cards:hover .d{
           color: black;
       }

    </style>
    <div>
        <div class="cards">
            <img src="./icon.svg" alt="icon">
            <div>
                <div class="p">5+</div>
                <div class="d">Years of Experience</div>
            </div>
            <div>
                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.516053C2.58101 0.924052 6.66501 5.21105 6.66501 5.21105C6.77086 5.31319 6.85505 5.4356 6.91255 5.57099C6.97005 5.70638 6.99969 5.85196 6.99969 5.99905C6.99969 6.14614 6.97005 6.29173 6.91255 6.42712C6.85505 6.56251 6.77086 6.68492 6.66501 6.78705C6.66501 6.78705 2.58101 11.0761 2.16301 11.4821C1.74501 11.8901 0.993005 11.9181 0.548005 11.4821C0.102005 11.0481 0.0670052 10.4411 0.548005 9.90805L4.29501 6.00005L0.548005 2.09205C0.0670052 1.55905 0.102005 0.951053 0.548005 0.516053C0.993005 0.0800525 1.74501 0.107053 2.16301 0.516053Z" fill="#B3B3B3"/>
                </svg>                    
            </div>
        </div>
        <div class="cards">

        </div>
        <div class="cards">

        </div>
    </div>
</body>

</html>