<!DOCTYPE html>

<html>
    <head>
        <title>Dapper Bully</title>
        <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" 
            rel="stylesheet">
        <link href="./style/style.css" rel="stylesheet" >
    </head>

    <body>
        <header>
            <img src="./img/logo.png" alt="logo">
            <ul>
                <li>Appointment</li>
                <li><a href="#id_gallery">Gallery</a></li>
                <li><a href="#id_services">Services</a></li>
                <li><a href="#id_team">Team</a></li>
                <li>Reviews</li>
                <li><a href="#id_contacts">Contact</a></li>
            </ul>
        </header>

        <main>
            <section id="id_gallery" class="section_1">
                <div class="gallery_photo_1">
                    <img src="./img/photo_1.png" alt="photo_1">
                </div>
                <div class="gallery_photo_2_5">
                    <img src="./img/photo_2.png" alt="photo_2">
                    <img src="./img/photo_5.png" alt="photo_5">
                </div>
                <div class="gallery_photo_3_6">
                    <img src="./img/photo_3.png" alt="photo_3">
                    <img src="./img/photo_6.png" alt="photo_6">
                </div>
                <div class="gallery_photo_4">
                    <img src="./img/photo_4.png" alt="photo_4">
                </div>
            </section>

            <section id="id_services" class="section_2">
                <div class="section_2_services">
                    <figure>
                        <img src="./img/Ellipse_1.png" alt="hair_styling">
                        <figcaption>Hair Styling</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/Ellipse_2.png" alt="beard_trimming">
                        <figcaption>Beard Trimming</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/Ellipse_3.png" alt="smooth_shave">
                        <figcaption>Smooth Shave</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/Ellipse_4.png" alt="hair_straightening">
                        <figcaption>Hair Straightening</figcaption>
                    </figure>
                </div>
                <div class="div_big_photo">
                    <img src="./img/big_photo.png" alt="photo">
                </div>
            </section>

            <section id="id_team" class="section_3">
                <div class="section_3_capture">Meet Our Highly Skilled Experts</div>
                <div class="section_3_masters">
                    <div class="section_3_m_all section_3_m_1">
                        <div class="section_3_m_capture">Meredith</div>
                    </div>
                    <div class="section_3_m_all section_3_m_2">
                        <div class="section_3_m_capture">Jason</div>
                    </div>
                    <div class="section_3_m_all section_3_m_3">
                        <div class="section_3_m_capture">Ryan</div>
                    </div>
                    <div class="section_3_m_all section_3_m_4">
                        <div class="section_3_m_capture">James</div>
                    </div>
                </div>
            </section>
            
            <section id="id_contacts" class="section_4">
                <div class="section_4_top">
                    <div>
                        <div>Get in touch with Us and send a Message</div>
                        <form class="section_4_form">
                            <div>
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                            </div>
                            <textarea type="text" rows="3" placeholder="Message"></textarea>
                        </form>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.9358395287527!2d-73.9472218!3d40.6533447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b67d3cd0d29%3A0x4c610a8122b8d342!2zODM2IE5ldyBZb3JrIEF2ZSwgQnJvb2tseW4sIE5ZIDExMjAzLCDQodC_0L7Qu9GD0YfQtdC90ZYg0KjRgtCw0YLQuCDQkNC80LXRgNC40LrQuA!5e0!3m2!1suk!2ssk!4v1659285317897!5m2!1suk!2ssk" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="section_4_bottom">
                    <div class="div_contacts">
                        <a href="email:kumarpratiyush1405@gmail.com"><span>Email :</span> kumarpratiyush1405@gmail.com</a>
                        <a href="tel:+972723429834"><span>Phone :</span> +(972) 723429834</a>
                        <div>
                            <span>Headquarters :</span> 836th Avenue, 3rd Floor,
                            <br/>
                            New York,
                            <br/>
                            New York
                        </div>
                    </div>
                    <div class="div_hours">
                        <span>Opening Hours</span>
                        <br/>
                        Monday - Friday : 10:00 am - 05:00 pm
                        <br/>
                        Saturday : 10:00 am - 02:00 pm
                    </div>
                    <div class="div_connect">
                        Connect With Us On
                        <br/>
                        <a class="a_insta" href="http://intagram.com" target="_blank">Instagram </a>
                        <a class="a_fb" href="http://facebook.com" target="_blank">Facebook </a>
                        <a class="a_twit" href="http://twitter.com" target="_blank">Twitter</a>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>