<!DOCTYPE html>

<html>
    <head>
        <title>Users</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="../styles/styles_users.css" rel="stylesheet">
    </head>

    <body>
        <header class="container">
            <div></div>
            <ul>
                <li><img src="../img/Icon_home.png" alt="home"></li>
                <li>
                    <div>
                        <img src="../img/icon_user_image.png" alt="users"/>
                    </div>
                    <div><a href="../pages/invite_user1.html">Charging Station2</a></div>
                </li>
                <li><img src="../img/icon_notifications.png" alt="notify"></li>
                <li><img src="../img/icon_logout.png" alt="logout"/></li>
            </ul>
        </header>

        <main class="container container_with_top_margin">
            <div class="main_section">
                <div class="main_section_left">
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li class="main_section_left_active_field"><a href="#">Charging Sessions</a></li>
                        <li><a href="#">Billing and Payment</a></li>
                        <li><a href="#">User Management</a></li>
                        <li><a href="#">CPO Registration</a></li>
                        <li><a href="#">Reports and Analytics</a></li>
                    </ul>
                </div>

                <!--Right section-->
                <div class="main_section_right">
                    <div class="main_section_right_top">
                        <div class="main_section_add_cpo">Users</div>
                        <div class="div_refresh btn_with_margins">
                            <button class="blue_btn buttons_fields">Invite New Operator</button>
                            <button class="black_btn buttons_fields"><img src="../img/icon_send.png"></button>
                        </div>
                    </div>

                    <div class="main_section_right_center">
                        <form>
                            <div class="section_status">
                                <input class="input_status" type="text" placeholder="Status"/>
                                <input class="input_search" type="text" placeholder="Search for operator"/>
                            </div>
                        </form>
                        <div class="section_status">
                            <label>UserName</label>
                            <label>Full Name</label>
                            <label>Email</label>
                            <label>Mobile</label>
                            <label>Status</label>
                            <label>Actions</label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>