<!DOCTYPE html>

<html>
    <head>
        <title>Users</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="../styles/styles_users.css" rel="stylesheet">
    </head>

    <body>
        <header class="container">
            <div></div>
            <ul>
                <li><img src="../img/Icon_home.png" alt="home"></li>
                <li>
                    <div>
                        <img src="../img/icon_user_image.png" alt="users"/>
                    </div>
                    <div><a href="../pages/login.html">Invite User 1</a></div>
                </li>
                <li><img src="../img/icon_notifications.png" alt="notify"></li>
                <li><img src="../img/icon_logout.png" alt="logout"/></li>
            </ul>
        </header>

        <main class="container container_with_top_margin">
            <div class="main_section">
                <div class="main_section_left">
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li class="main_section_left_active_field"><a href="#">Charging Sessions</a></li>
                        <li><a href="#">Billing and Payment</a></li>
                        <li><a href="#">User Management</a></li>
                        <li><a href="#">CPO Registration</a></li>
                        <li><a href="#">Reports and Analytics</a></li>
                    </ul>
                </div>

                <!--Right section-->
                <div class="main_section_right">
                    <div class="main_section_right_top">
                        <div class="main_section_cpo">CPO</div>
                        <div class="div_refresh btn_with_margins">
                            <button class="blue_btn buttons_fields">Add New Charging Station</button>
                            <button class="black_btn buttons_fields"><img src="../img/Icon_plus.png"></button>
                        </div>
                    </div>

                    <div class="main_section_right_center main_section_right_center_bigger">
                        <div class="div_black_bold_text">Digital Charging Services</div>
                        <form>
                            <div class="section_status">
                                <select class="select_charging_station" name="Search for Charging station">
                                    <option value="Station 1">Station 1</option>
                                    <option value="Station 2">Station 2</option>
                                </select>
                                <input class="input_search" type="text" placeholder="Search for operator"/>
                            </div>
                        </form>

                        <table>
                            <thead>
                                <tr>
                                    <td>Charging Station Name</td>
                                    <td>Identification No</td>
                                    <td>Charging Group</td>
                                    <td>Charging Points</td>
                                    <td>Firmware</td>
                                    <td>Actions</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CAX IN - 00212</td>
                                    <td>CAX 110011245</td>
                                    <td>Inorbit Mall</td>
                                    <td>2</td>
                                    <td>AXY2354H29</td>
                                    <td><img src="../img/icon_edit.png" alt="edit"/></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="div_slider">
                            <img src="../img/slider_number.png" alt="slider"/>
                        </div>

                        <div class="main_section_right_center_footer">
                            <form>
                                <p>
                                    <label for="id_power">Power</label>
                                    <input type="text" id="id_power">
                                </p>
                                <p>
                                    <label for="id_connector">Connector</label>
                                    <input type="text" id="id_connector">
                                </p>
                                <p>
                                    <label for="id_make">Make</label>
                                    <input type="text" id="id_make">
                                </p>
                                <p>
                                    <label for="id_rating">Rating</label>
                                    <input class="input_rating" type="text" id="id_rating">
                                </p>
                            </form>

                            <div class="div_bottom_line">
                                <p>
                                    <label for="id_url">Image URL</label>
                                    <input type="text" id="id_url">
                                </p>
                                <img src="../img/group_1.png" alt="group1">
                                <img src="../img/group_2.png" alt="group2">
                                <img src="../img/group_3.png" alt="group3">
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </main>
    </body>
</html>