<!DOCTYPE html>

<html>
    <head>
        <title>Users</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="../styles/styles_users.css" rel="stylesheet">
    </head>

    <body>
        <header class="container">
            <div></div>
            <ul>
                <li><img src="../img/Icon_home.png" alt="home"></li>
                <li>
                    <div>
                        <img src="../img/icon_user_image.png" alt="users"/>
                    </div>
                    <div><a href="#">Login</a></div>
                </li>
                <li><img src="../img/icon_notifications.png" alt="notify"></li>
                <li><img src="../img/icon_logout.png" alt="logout"/></li>
            </ul>
        </header>

        <main class="container container_with_top_margin">
            <div class="main_section">
                <div class="main_section_left">
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Charging Sessions</a></li>
                        <li><a href="#">Billing and Payment</a></li>
                        <li class="main_section_left_active_field"><a href="#">User Management</a></li>
                        <li><a href="#">CPO Registration</a></li>
                        <li><a href="#">Reports and Analytics</a></li>
                    </ul>
                </div>

                <!--Right section-->
                <div class="main_section_right">
                    <div class="main_section_right_top">
                        <div class="main_section_add_cpo"><span>Invite new user</span></div>
                        <div class="div_refresh btn_with_margins">
                            <button class="gray_btn buttons_fields">Cancel</button>
                            <button class="blue_btn buttons_fields">Send Invite</button>
                            <button class="black_btn buttons_fields"><img src="../img/icon_send.png"></button>
                        </div>
                    </div>

                    <div class="main_section_right_center"> 
                        <label>General Information</label>
                        <div class="main_section_right_center_two_column">
                            <div class="div_general_information_1">
                                <form>
                                    <p><label for="">User Name</label><input type="text"></p>
                                    <p><label for="">First Name</label><input type="text"></p>
                                    <p><label for="">Last Name</label><input type="text"></p>
                                    <p><label for="">Mobile</label><input type="tel"></p>
                                </form>
                            </div>
                            <div class="div_general_information_2">
                                <p><label for="">Email</label><input type="email"></p>
                            </div>
                        </div>
                        <div class="form_permissions">
                            <form>
                                <input type="radio" id="id_all_permision" name="permissions" value="all" checked="true">
                                <label for="id_all_permission">All Permisions</label>
                                <br/>
                                <input type="radio" id="id_basic_permission" name="permissions" value="basic">
                                <label for="id_basic_permission">Basic Permisions</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>