<!DOCTYPE html>

<html>
    <head>
        <title>Users</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="../styles/styles_users.css" rel="stylesheet">
    </head>

    <body>
        <header class="container">
            <div></div>
            <ul>
                <li><img src="../img/Icon_home.png" alt="home"></li>
                <li>
                    <div>
                        <img src="../img/icon_user_image.png" alt="users"/>
                    </div>
                    <div><a href="../pages/charging_station2.html">Users</a></div>
                    
                </li>
                <li><img src="../img/icon_notifications.png" alt="notify"></li>
                <li><img src="../img/icon_logout.png" alt="logout"/></li>
            </ul>
        </header>

        <main class="container">
            <div class="div_refresh">
                <button class="blue_btn buttons_fields">Refresh Configuration</button>
                <button class="black_btn buttons_fields"><img src="../img/icon_send.png"></button>
            </div>
            <div class="main_section">
                <div class="main_section_left">
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Charging Sessions</a></li>
                        <li><a href="#">Billing and Payment</a></li>
                        <li><a href="">User Management</a></li>
                        <li class="main_section_left_active_field"><a href="#">CPO Registration</a></li>
                        <li><a href="#">Reports and Analytics</a></li>
                    </ul>
                </div>

                <!--Right section-->
                <div class="main_section_right">
                    <div class="main_section_right_top">
                        <div class="main_section_add_cpo">Add CPO</div>
                        <div>
                            <button class="gray_btn buttons_fields btn_round btn_with_margins">Delete</button>
                            <button class="blue_btn buttons_fields btn_round btn_with_margins">Save</button>
                        </div>
                    </div>

                    <div class="main_section_right_center">
                        <form>
                            <p>
                                <label for="name">Name</label>
                                <input type="text" id="name" placeholder="Cero Mobility">
                            </p>
                            <p>
                                <label for="address">Address</label>
                                <input type="text" id="address" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad">
                            </p>
                            <p>
                                <label for="url">URL*</label>
                                <input type="text" id="id" placeholder="0">
                            </p>
                            <div class="country_code_section">
                                <p>
                                    <label for="country_code">Country Code</label>
                                    <input type="text" id="country_code" placeholder="0">
                                </p>
                                <p>
                                    <label for="party_id">Party ID</label>
                                    <input type="text" id="party_id" placeholder="0">
                                </p>
                            </div>
                            <div>
                                <p>
                                    <label for="local_token">Local Token</label>
                                    <div class="section_generate_token">
                                        <input type="text" id="local_token" placeholder="16">
                                        <button class="generate_token_btn">Generate Token</button>
                                    </div>
                                </p>
                            </div>
                            <p>
                                <label for="remote_token">Remote Token</label>
                                <input type="text" id="remote_token" placeholder="0">
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>