<!DOCTYPE html>

<html>
    <head>
        <title>Home Work #5</title>
<!--        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
            rel="stylesheet">        
        <link rel="stylesheet" href="./styles/styles.css">
    </head>

    <body>
        <header>
            <div class="logo_div">
                <img src="./img/header_logo.png" alt="logo" height="50px">
            </div>
            <div class="header_list_div">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="hire_btn_div"><div>Hire Me</div></div>
        </header>


        <main>
            <section class="main_section">
                <div class="main_text1_div">Hi, I am <span style="color: rgba(255, 183, 66, 1); text-decoration: underline;">Kartik Bansal</span> 👋</div>
                <div class="main_text2_div">Creative designer & front-end developer</div>
                <div class="main_text3_div">I design and code beautifully simple things, and I love what I do.</div>
                
                <img src="./img/avatar.png" alt="avatar">

                <div class="main_description_div">
                    <div class="main_description_btn">
                        <img src="./img/medal.png" alt="Medal">
                        <div>
                            <div class="main_description_text_1">5+</div>
                            <div class="main_description_text_2">Years of experience</div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" fill="#B3B3B3"/>
                        </svg>
                    </div>

                    <div class="main_description_btn">
                        <img src="./img/tick.png" alt="tick">
                        <div>
                            <div class="main_description_text_1">100+</div>
                            <div class="main_description_text_2">Completed Projects</div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" fill="#B3B3B3"/>
                        </svg>
                    </div>

                    <div class="main_description_btn">
                        <img src="./img/people.png" alt="people">
                        <div>
                            <div class="main_description_text_1">50+</div>
                            <div class="main_description_text_2">Happy Clients</div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" fill="#B3B3B3"/>
                        </svg>
                    </div>
                </div>

                <section class="main_section_about">
                    <img src="./img/developer.png" alt="dev_photo">

                    <div class="main_section_about_div">
                        <div class="main_section_about_btn">Who I am</div>
                        <div class="main_section_about_me_text">About Me</div>
                        <div class="main_section_about_description">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. 
                            I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. 
                            In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, 
                            source control, and project management.</div>
                        <div class="hire_btn_div" style="align-self: flex-start; margin: 10px;">Hire me</div>
                    </div>
                </section>

                <section class="section_my_works">
                    <div class="section_my_works_label">My Works</div>
                    <div class="section_my_works_featured">Featured Works</div>
                    <div class="section_my_works_header">
                        <div class="section_my_works_type">All</div>
                        <div class="section_my_works_type">Mobile App</div>
                        <div class="section_my_works_type">Website Design</div>
                        <div class="section_my_works_type">Website Development</div>
                    </div>
                    <div class="section_my_works_img">
                        <img src="./img/project1.png" alt="project1">
                        <img src="./img/project2.png" alt="project2">
                        <img src="./img/project3.png" alt="project3">
                    </div>
                    <div class="section_my_works_img" >
                        <img src="./img/project4.png" alt="project4">
                        <img src="./img/project5.png" alt="project5">
                        <img src="./img/project6.png" alt="project6">
                    </div>
                </section>
            </section>
        </main>

        <footer>
            <div class="footer_section">
                <div class="footer_yellow_text">Kartik Bansal.</div>
                <div class="footer_white1_text">Creative designer & front-end developer</div>
            </div>
            <div class="footer_section">
                <div class="footer_white2_text">Useful Links</div>
                <div>Home</div>
                <div>About</div>
                <div>Skills</div>
                <div>Portfolio</div>
                <div>Contact</div>
            </div>
            <div class="footer_section">
                <div class="footer_white2_text">Social Media</div>
                <div>Instagram</div>
                <div>linkedin</div>
                <div>Dribbble</div>
                <div>Behance</div>
                <div>Github</div>
            </div>
            <div class="footer_section">
                <div class="footer_white2_text">Newsletter</div>
                <div>Enter your email and get notified about news, of.</div>
            </div>
        </footer>
    </body>
</html>