<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header container">
        <a href="" class="logo">
            <img src="./image/logo.png" alt="logo">
        </a>
        <ul class="nav">
            <li class="nav_item"><a href="./page2/index.html">SHORTS</a></li>
            <li class="nav_item"><a href="#">PANTS</a></li>
            <li class="nav_item"><a href="#">SHIRTS</a></li>
            <li class="nav_item"><a href="#">ACCESSORIES</a></li>
            <li class="nav_item"><a href="#">SALE</a></li>
        </ul>
        <input type="search" class="header__search" placeholder="SEARCH ENTIRE STORE HERE">
    </div>
    <main>
        <div class="banner container">
            <div class="banner__info">
                <div class="banner__info-title">
                    <div>BEST SELLING </div>
                    <div>STRETCH SHORTS</div>
                </div>
                <div class="banner__info-subtitle">
                    Get the perfect fit with 6 different inseam lengths.
                </div>
                <a class="banner__btn" href="#">SHOP ALL SHORTS</a>
            </div>
            <div class="banner__img">
                <img src="./image/men.png" alt="men">
            </div>
        </div>
        <section class="collection">
            <div class="container">
                <div class="collection-title">
                    <div>TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
                    <div>NOW 40% OFF!</div>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="./image/image1.png" alt="">
                        <div class="card-title">Marchal's Original Cargo Short</div>
                        <div class="stars">
                            <img src="./image/star.svg" alt="star">
                        </div>
                        <p>
                            As low as <span>$52.99</span> 
                        </p>
                        <div class="btn"><a href="#">ADD TO CART</a></div>
                    </div>
                    <div class="card">
                        <img src="./image/image2.png" alt="">
                        <div class="card-title">Inlet Original Short</div>
                        <div class="stars">
                            <img src="./image/star.svg" alt="star">
                        </div>
                        <p>
                            As low as <span>$40.99</span> 
                        </p>
                        <div class="btn"><a href="">ADD TO CART</a></div>
                    </div>
                    <div class="card">
                        <img src="./image/image3.png" alt="">
                        <div class="card-title">TGIF Pant</div>
                        <div class="stars">
                            <img src="./image/star.svg" alt="star">
                        </div>
                        <p>
                            As low as <span>$38.99</span> 
                        </p>
                        <div class="btn"><a href="#">ADD TO CART</a></div>
                    </div>
                    <div class="card">
                        <img src="./image/image4.png" alt="">
                        <div class="card-title">Inlet Original Pant</div>
                        <div class="stars">
                            <img src="./image/star.svg" alt="star">
                        </div>
                        <p>
                            As low as <span>$40.99</span> 
                        </p>
                        <div class="btn"><a href="#">ADD TO CART</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>