<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
   ul > li{
     list-style: none;  
   }

   li > span{
    vertical-align: top;
    font-size: 1.7em;
   }

   ul > li::before{
    content: "";
    display: inline-block;
    width: 37px;
    height: 37px;
    background-image: url('./image/sotial-sprite.jpg');
    margin-right: 15px;
    background-position: 201px 0px;
    }

   ul > li:nth-child(2)::before{
    background-position: 201px 0px;
   }
   ul > li:nth-child(3)::before{
    background-position: 201px 0px;
   }
  </style>
    <title>list</title>
</head>
<body>
    <ul>
        <li><span>item1</span></li>
        <li><span> item2 </span></li>
        <li><span> item3 </span></li>
        <li><span> item4 </span></li>
        <li><span> item5 </span></li>
    </ul>

  <div style="background-color: black;">
    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
      </svg>
      
  </div>

</body>
</html>