<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="./styles/styles.css" rel="stylesheet">
    </head>

    <body>
        <main>
            <div>
                <img src="./img/cero_mobile.png" alt="Cero Logo">
            </div>
            <div>
                <form>
                    <p>
                        <label for="user_name">User Name</label>
                        <input type="text" id="user_name" placeholder="manish"/>
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="******"/> 
                    </p>
                    <a href="./pages/users.html">Вхід</a>
                </form>
                <a href="#">Forgot password</a>
            </div>
        </main>
    </body>
</html>