<!DOCTYPE html>

<html>
    <head>
        <title>Home Work #3</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>

    <body>
        <div class="header">Stand<span style="color: black;">With</span>Ukraine</div>
        <div class="st_chirch">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <img src="./src/rect_blue.png">
                        </td>
                        <td rowspan="2">
                            <p class="st_text_chirch">Харків не здолати!</p>
                            <p class="st_text_chirch">Ми переможемо!</p>
                            <p class="st_text_chirch">Все буде добре!</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./src/rect_yellow.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="header2_container">
            <label class="header2">Визначні місця</label>
        </div>

        <table cellspacing="10px" style="margin-left: auto; margin-right: auto;">
            <tbody>
                <tr>
                    <td class="table_cell">
                        <img src="./src/shev_garden.png" alt="Парк Шевченка">
                        <div class="header3">Сад Шевченка</div>
                        <div class="header3_expl">Міський парк, розташований у центрі Харкова</div>
                    </td>
                    <td class="table_cell">
                        <img src="./src/efiel_tower.png" alt="Ейфелова вежа">
                        <div class="header3">Французький бульвар</div>
                        <div class="header3_expl">Ейфелова вежа</div>
                    </td>
                    <td class="table_cell">
                        <img src="./src/river_street.png" alt="Лопанська набережна">
                        <div  class="header3">Лопанська набережна</div>
                        <div class="header3_expl">Вид на набережну</div>
                    </td>
                </tr>
            </tbody>
        </table> 

        <div style="text-align: center; padding-top: 50px;">
            <label class="header4">Все буде Україна</label>
        </div>

        <div style="text-align: center;">
            <figure>
                <img src="./src/yellow_heart.png" alt="Stand With Ukraine">

                <figcaption style="text-align: center;">
                    <label class="like_btn">Підтримати</label>
                </figcaption>
            </figure>
        </div>

        <div class="bottom_block">
            <div class="bottom_text_header">Stand<span style="color: white;">With</span>Ukraine</div>
                <div style="padding: 10px;">
                    <a class="bottom_text" href="mailto:glkp21@gmail.com">glkp21@gmail.com</a>
                </div>
                <div style="padding-bottom: 30px;">
                    <a class="bottom_text" href="tel:+380989875094">+380 98 987 50 94</a>
                </div>

            <a href="https://twitter.com" class="bottom_link">
                <img src="./src/twitter.png" alt="twit">
            </a>
            <a href="https://t.me" class="bottom_link">
                <img src="./src/telegram.png" alt="t.me">
            </a>
            <a href="https://instagram.com" class="bottom_link">
                <img src="./src/instagram.png" alt="insta">
            </a>
            <a href="https://facebook.com" class="bottom_link">
                <img src="./src/facebook.png" alt="fb">
            </a>

        </div>

    </body>
</html>