<!DOCTYPE html>
<html>
    <head>
        <title>HomeWork2</title>
        <style>
            td {
                width:160px;
            }
            table, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        <h1>Full width image with caption</h1>
        <img src="src/city.png" alt="City image">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

        <h1 style="text-align: center;">Full width image with caption</h1>
        <img src="src/city.png" alt="City image">

        <h1 style="text-align: right;">Centered image with caption</h1>
        <div style="text-align: center;"><img src="src/city.png" alt="City image" width="600px"></div>
        <p style="text-align: center;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

        <h1 style="text-align: center;">Centered image with caption</h1>
        <div style="text-align: center;"><img src="src/city.png" alt="City image" width="600px"></div>

        <h1>Images with horizontal scroll</h1>
        <img src="src/horizontal_scroll.png" alt="Horizontal Scroll Image">
        <p>An example of a wide image that may require horizontal scroll depending on device width.</p>

        <h1>Screenshorts</h1>
        <img src="src/screenshort.png" alt="Screenshort">

        <h1 style="text-align: center;">Circular image</h1>
        <div style="text-align: center;"><img src="src/circular_image.png" alt="Ciicular image"></div>

        <table>
            <tbody>
                <tr>
                    <td colspan="2">data</td>
                    <td>data</td>
                    <td>data</td>
                    <td colspan="2">data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td colspan="2">data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td rowspan="2" colspan="2">data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td rowspan="4">data</td>
                </tr>
                <tr>
                    <td colspan="3">data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
            </tbody>
        </table>

    </body>

</html>
