﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
    </style>
</head>

<body>
  
    <form>
        <!--
        <h3>Виберіть курси, які бажаєте вивчити:</h3>
        <p>
            <input type="checkbox"  value="html5" />
            <label>HTML5&amp;CSS3</label>
        </p>
        <p>
            <input type="checkbox" value="bootstrap" id="id" />
            <label for="id">Bootstrap 5</label>
        </p>
        <p><label>
            <input type="checkbox" checked value="js" />
            JavaScript</label>
        </p>
        <p>
            <input type="checkbox" value="React" />
            <label>React</label>
        </p>

        <h3>Выберите удобное для Вас время:</h3>
        <p>
            <input type="radio" name="time" value="morning" />
            <label>09:00 - 11:00</label>
        </p>
        <p>
            <input type="radio" name="time" value="dinner" />
            <label>11:00 - 15:00</label>
        </p>
        <p>
            <input type="radio" name="time" value="evening" />
            <label>19:00 - 21:00</label>
        </p>

        <p>
            <button type="submit">Отправить данные</button>
        </p>
-->
        <style>
            .sample{
                border: 3px solid black;
            }
            input[type="radio"]{
                display: none;
            }
            label > span.c{
                display: inline-block;
                width: 15px;
                height: 15px;
                border: 1px solid black;
                border-radius: 50%;
            }

            input[type="radio"]:checked + label > span.c{
                background-color: green;
            }
        </style>

        <div class="sample">
          <input type="radio" checked name="one" id="one">
          <label for="one">
              <span class="c"></span>
              <span class="t">text</span>
          </label>
          <input type="radio" name="one" id="two">
          <label for="two">
            <span class="c"></span>
            <span class="t">text</span>
          </label>
        </div>

       
    </form>
</body>

</html>