<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 500px;
            background: black;
        }
        .flag{
            background-image: url("./flag.png");
            width: 70%;
            height: 300px;
            background-repeat: no-repeat;
            color: white;
        }

        .card{
            width: 30%;
            background-color: red;
            height: 200px;
        }

        h3{
           
        }
        .line{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <!--
    <div class="card">
          <div class="flag">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus error placeat nihil delectus, eaque modi explicabo illo itaque, dicta commodi nemo qui deleniti. Facere, animi hic. Magnam fugit aliquam et!
          </div>
    </div>
    -->
    <div class="parent">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"><a href="#">fdnjkbndflkb</a></div>
    </div>

    <h3>
        text text text
        <div class="line"></div>
    </h3>

    <a href=""></a>
</body>
</html>