<!DOCTYPE html>

<html>
    <head>
        <title>Home Work #4</title>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/style.css">
    </head>

    <body>
        <header>
            <div class="header_img1"><a href="#"><img src="./img/mountains.png" alt="logo"></a></div>
            <ul class="header_list">
                <li class="header_text">Головна</li>
                <li class="header_text">Про нас</li>
                <li class="header_text">Забронювати</li>
                <li class="header_text">Контакти</li>
                <li class="header_text">Особистий кабінет</li>
            </ul>
            <div class="header_img2"><img src="./img/globus.png" alt="earth"></div>
        </header>

        <div class="header2">Забронювати будиночок</div>

        <main>
        <div class="header3">
            <div style="background-image: url('./img/arrow.png'); background-repeat: no-repeat; background-position: right;">Оберіть місцерозташування</div>
        </div>

        <section class="item_list">
            <img src="./img/image1.png" alt="Bakota image">
            <div class="item_list_text_container">
                <div class="item_list_text_header">Незвідана Бакота</div>
                <div class="item_list_main_text">У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами 
                    та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.</div>
                <div class="details_container">
                    <label class="details_text">Детальніше</label>
                </div>    
            </div>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" 
                class="item_star"/>
            </svg>

        </section>

        <section class="item_list">
            <img src="./img/image2.png" alt="Karpaty image">
            <div class="item_list_text_container">
                <div class="item_list_text_header">Полонини Карпат</div>
                <div class="item_list_main_text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, 
                    власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>
                <div class="details_container">
                    <label class="details_text">Детальніше</label>
                </div>    
            </div>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" 
                class="item_star"/>
            </svg>
        </section>

        <section class="item_list">
            <img src="./img/image3.png" alt="Kyiv image">
            <div class="item_list_text_container">
                <div class="item_list_text_header">Автентична Київщина</div>
                <div class="item_list_main_text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, 
                    запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                <div class="details_container">
                    <label class="details_text">Детальніше</label>
                </div>    
            </div>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" 
                class="item_star"/>
            </svg>
        </section>

        <section class="item_list">
            <img src="./img/image4.png" alt="Odessa image">
            <div class="item_list_text_container">
                <div class="item_list_text_header">Нетипова Одещина</div>
                <div class="item_list_main_text">В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</div>
                <div class="details_container">
                    <label class="details_text">Детальніше</label>
                </div>    
            </div>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" 
                class="item_star"/>
            </svg>
        </section>
        </main>

        <footer>
            © 2021 HolidayTime.  All rights reserved.
        </footer>
    </body>
</html>