<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Johnny McLonny</title>

        <!--fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css">
    </head>

    <body>
        <main>
            <div class="card-about">
                <div>
                    <span>Johnny McLonny</span>
                    <img src="./image/photo.png" alt="photo">
                </div>
                <ul>
                    <li><span>Age</span> : 25&emsp;&emsp;<span>Pronouns</span> : they/them</li>
                    <li><span>Education</span> : Masters</li>
                    <li><span>Occupation</span> : Assistant Manager</li>
                    <li><span>Location</span> : Canada</li>
                    <li><span> Technical Ability</span> : Master</li>
                </ul>
            </div>
            <div class="card-bio">
                <span>Bio</span>
                <br/>
                <br/>
                Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. 
                They are keen to learn and grow more in their new job. 
            </div>
            <div class="card-goals">
                <span>Goals</span>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div class="card-frustrations">
                <span>Frustrations</span>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div class="card-company">
                <span>Dream companies</span>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="card-kredo"><span>“I want to grow and learn everyday at my new job”</span></div>
            <div class="card-tags">
                <span>Personality</span>
                <br/>
                <br/>
                #goaloriented #learnmore #skilled
            </div>
        </main>
    </body>
</html>