<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
        <link href="./styles/styles.css" rel="stylesheet">
        <title>Home work #6</title>
    </head>

    <body>
        <main>
            <div class="left_container">
                <div class="left_cont_text1">Kreativ</div>
                <form method="get">
                    <div class="left_cont_text2">Let’s get you started</div>
                    <p>
                        <label for="full_name">Full name</label>
                        <input type="text" id="full_name" placeholder="Ade Tiger"/>
                    </p>
                    <p>
                        <label for="email_address">Email address</label>
                        <input type="email" id="email_address" placeholder="yourname@email.com"/>
                    </p>
                    <p>
                        <label for="phone_number">Phone number</label>
                        <input type="tel" id="phone_number" placeholder="+380"/>
                    </p>
                    <p>
                        <label for="create_pswd">Create password</label>
                        <input type="password" id="create_pswd" placeholder="******"/>
                        <label class="left_cont_label2">Password must contain a minimum of 8 characters</label>
                        <label class="left_cont_label2">Password must contain at least one symbol e.g. @, !</label>
                    </p>
                    <p>
                        <label for="location">Location <span>(Optional)</span></label>
                        <input type="text" id="location" placeholder="Select Location"/>
                    </p>
                    <input type="submit" value="Sign Up"/>
                </form>
                <div class="left_cont_end_container">
                    <div class="left_cont_end_text">Already a user?</div>
                    <a href="#">Login</a>
                </div>
            </div>
            <div class="right_container">
                <div class="right_cont_header">
                    <a href="#">Home</a>
                    <a href="#">Contacts</a>
                </div>
                <div class="right_cont_big_text">
                    “Creativity is intelligence having fun” 
                    <p>
                        - Albert Einstein
                    </p>
                </div>
            </div>
        </main>
    </body>

</html>