<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


    div{
        width: 200px;
        height: 200px;
        background-color: green;

    } 
/*
    div:nth-child(1){
        border: 1px solid black
    }
    div:nth-child(2){
        border-width: 1px;
        border-style: dashed;
        border-color: blue;
    }
 
    div:nth-child(3){
        border-top-width: 1px;
        border-top-style: groove;
        border-top-color: brown;

        border-left-width: 3px;
        border-left-style: groove;
        border-left-color: green;

        border-right-width: 1px ;
        border-right-style: solid;
        border-right-color: lawngreen;

        border-bottom-width: 5px;
        border-bottom-style: dotted;
        border-bottom-color: red;
    }
    */

    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat officia neque quos quibusdam laudantium numquam obcaecati delectus atque voluptate nihi</div>
   
</body>
</html>