<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outline</title>
    <style>
    div{
        width: 400px;
        height: 200px;
        outline-width: 10px;
        outline-color: red;
        outline-style: dotted;
    } 


    </style>
</head>
<body>
    <div>

    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nesciunt nihil iste molestiae, architecto corrupti officiis odio facere natus consectetur vel. Laudantium sit dignissimos saepe voluptatum, ipsam temporibus voluptas alias!
    Repudiandae rerum placeat corrupti porro, accusantium exercitationem unde tempora possimus maiores magni ut sint, odit autem provident at facere illum! Alias, illum veritatis nisi voluptatum tempora blanditiis! Et, sequi tempora.
    Beatae obcaecati mollitia aut porro illum omnis quibusdam quaerat officiis? Explicabo hic mollitia harum dolorum odit, expedita quam commodi nam porro exercitationem in, totam sed voluptatem assumenda animi. Dolorum, harum.
</body>
</html>