<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


    div{
        width: 40%;
        height: 200px;
        margin-bottom: 50px;

    } 

    div:nth-child(1){
        border: 1px solid black
    }
    div:nth-child(2){
        border-width: 1px;
        border-style: dashed;
        border-color: blue;
        border-radius: 20px/60px 50px 20px 50px;
        background: yellow;
    }
 
  
    </style>
</head>
<body>
        
    <div style="background-color: blue;">
        
    </div>
    <div></div>
  
</body>
</html>