<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <div class="header container">
        <a href="" class="logo">
            <img src="../image/logo.png" alt="logo">
        </a>
        <ul class="nav">
            <li class="nav_item"><a href="#">SHORTS</a></li>
            <li class="nav_item"><a href="#">PANTS</a></li>
            <li class="nav_item"><a href="#">SHIRTS</a></li>
            <li class="nav_item"><a href="#">ACCESSORIES</a></li>
            <li class="nav_item"><a href="#">SALE</a></li>
        </ul>
        <input type="search" class="header__search" placeholder="SEARCH ENTIRE STORE HERE">
    </div>
</body>
</html>