﻿<!DOCTYPE html>

<html>

<head>
    <title>Div Position Absolute</title>

    <style>
    
        div {
            text-align: center; /*(inline and inline-block)*/
            width: 150px;
            height: 150px;
            /*position: relative;*/
        }

        #green-block {
			left: 12px;
			top: 5px;
            background-color: Green;
            border: 1px solid black;
        }

        #red-block {
            top: 30px;
            left: 130px;
            background-color: Red;
            border: 1px solid black;
        }

        #yellow-block {
            left: 12px;
            top: 5px;
            background-color: Yellow;
            border: 1px solid black;
			opacity: .5;
        }

        .white-block {
            margin: 15px;
            border: 1px dashed black;
            background: blue;
        }
           /* */

        /*
        .one{
            height: 400px;
            background-color: aqua;
        }
        .two{
            height: 350px;
            background-color: tomato;
            position: relative;
        }
        .content{
            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .4s;
        }

        .two:hover .content{
           left: 50vw;
        }
        */
    </style>

</head>

<body>

    <div class="white-block">
    
        <div id="green-block">
            <p style="margin: 25px">In Its Place</p>
        </div>
    </div>

    <div class="blue-block">

        <div id="yellow-block">
            <p style="margin: 25px">top:5px;<br />left:120px;</p>
        </div>
    </div>

  
    
        <div id="red-block">
            <p style="margin: 25px">top:30px;<br />left:130px;</p>
        </div>
</body>

</html>